.flexMovie
    padding-top: 20px
    min-height: 2350px
    max-width: 1000px
    margin: 15px auto 25px
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.nothing
    color: #1f132d
    margin-top: 50px
    font-size: 50px
    font-weight: bold
    text-align: center
