.card
  height: 520px
  width: 315px
  padding: 7px
  margin: 20px 0 0
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)

.hoverCard
  transition: 0.35s
  &:hover
    margin-top: -10px
    transition: 0.35s





  .imgCard
    display: flex
    margin: 0 auto
    height: 400px

  .type
    opacity: 0.8
    text-align: center