footer
    height: 100px
    background: #1f132d
    display: flex
    justify-content: center
    align-items: center
    margin-top: auto
    background: url("https://i.pinimg.com/originals/13/58/ff/1358ffe307c7c58b801440fb0389a793.jpg")
    background-size: cover

.title
    text-align: center
    color: #efcb3e
    font-weight: bold
    font-size: 25px
    background: #000
    padding: 5px 10px


